<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/montanapistell/Documents/GitHub/DGL204/dgl204-finalProject/KindWords.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4101&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=59&amp;StartingLineNumber=118&amp;Timestamp=661513001.4487211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/montanapistell/Documents/GitHub/DGL204/dgl204-finalProject/KindWords.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3839&amp;EndingColumnNumber=16&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=661513001.448796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/montanapistell/Documents/GitHub/DGL204/dgl204-finalProject/KindWords.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2857&amp;EndingColumnNumber=26&amp;EndingLineNumber=87&amp;StartingColumnNumber=13&amp;StartingLineNumber=87&amp;Timestamp=661513001.448836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
