<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/montanapistell/Documents/GitHub/DGL204/dgl204-finalProject/KindWords.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=4231&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=59&amp;StartingLineNumber=120&amp;Timestamp=661513681.975729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/montanapistell/Documents/GitHub/DGL204/dgl204-finalProject/KindWords.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3939&amp;EndingColumnNumber=16&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=661513681.975788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/montanapistell/Documents/GitHub/DGL204/dgl204-finalProject/KindWords.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2857&amp;EndingColumnNumber=26&amp;EndingLineNumber=87&amp;StartingColumnNumber=13&amp;StartingLineNumber=87&amp;Timestamp=661513681.975825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
